<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyrix</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css"> 
    </head>
    <body>
        <section class="header">
            <div class="navigation">
                <nav>
                    <div class="nav-links" id="navLinks">
                        <ul>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </nav>  
            </div>
            <div class="search">
                <div class="search-bar">

                </div>
                <div class="search-lan">
                    
                </div>
            </div>
        </section>
    </body>
</html>